# tire o commentario em 3 linhas abaixo a adicione o proprio valores da banco de dados /Eu usei postgres no meu teste
#spring.datasource.url= ADICIONE URL DA DATABASE VTESTE
#spring.datasource.username=ADCIONE SEU USUARIO
#spring.datasource.password=ADICIONE SENHA

#Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/vteste
spring.datasource.username=dhirajprakash
spring.datasource.password=dhirajprakash




spring.jpa.hibernate.ddl-auto=update
